FROM python:3.9.0-slim

RUN apt-get update \
    && apt-get install tesseract-ocr -y \
    python3 \
    python3-pip \
    && apt-get clean \
    && apt-get autoremove

RUN pip install pipenv==2018.11.26

# Install dependencies
COPY Pipfile Pipfile
COPY Pipfile.lock Pipfile.lock

RUN pipenv install --deploy --system

COPY ./services/api/ /api/
COPY ./services/crawler/ /crawler/
WORKDIR /

ENV PYTHONPATH "${PYTHONPATH}:/crawler"
ENV PYTHONPATH "${PYTHONPATH}:/api"

CMD ["python", "./crawler/routine.py"]
