[flake8]
; E501 line too long (80 > 79 characters)
; E731 do not assign a lambda expression, use a def
; W503 line break before binary operator
ignore = E501,E731,W504,W503
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg


[mypy]
ignore_missing_imports=true


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88